<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get parking :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-T5-Wae">
                                <rect key="frame" x="88" y="219" width="198" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-Bx-Z5e">
                                <rect key="frame" x="177" y="423.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-hi-Bm7">
                                <rect key="frame" x="32" y="296" width="311" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="da1-mn-p0P">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a52-WV-FCL">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-bc-D2t">
                                                <rect key="frame" x="44" y="0.0" width="267" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-9H-ras">
                                        <rect key="frame" x="132" y="46" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4h-7B-Lth"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="da1-mn-p0P" secondAttribute="trailing" id="4as-tb-ET7"/>
                                    <constraint firstItem="da1-mn-p0P" firstAttribute="leading" secondItem="3hl-hi-Bm7" secondAttribute="leading" id="Jmi-NX-E0y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whh-T5-Wae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mv-eg-9Wf"/>
                            <constraint firstItem="3hl-hi-Bm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="A1i-ZY-BaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hl-hi-Bm7" secondAttribute="trailing" constant="16" id="QwB-Tq-BGy"/>
                            <constraint firstItem="CYR-Bx-Z5e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="ZEz-bw-EQ7"/>
                            <constraint firstItem="3hl-hi-Bm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLm-TZ-4FB"/>
                            <constraint firstItem="Whh-T5-Wae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="gj1-Q9-PJ1"/>
                            <constraint firstItem="CYR-Bx-Z5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoq-eV-GKl"/>
                            <constraint firstItem="3hl-hi-Bm7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kwb-tZ-wBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CYR-Bx-Z5e" id="dDY-S1-vfb"/>
                        <outlet property="countryCodeInput" destination="a52-WV-FCL" id="jiu-CW-7J4"/>
                        <outlet property="phoneNumberInput" destination="wzQ-bc-D2t" id="D3l-Ga-Fgr"/>
                        <outlet property="signInButton" destination="D5t-9H-ras" id="49j-fL-nUf"/>
                        <segue destination="fKU-vt-jik" kind="show" identifier="loginToMapSegue" id="7Lt-Gr-4XJ"/>
                        <segue destination="3Ix-HB-0Yz" kind="show" identifier="loginToTutorialSegue" id="yoc-XB-scc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tutorial Start View Controller-->
        <scene sceneID="JRZ-JV-McB">
            <objects>
                <viewController storyboardIdentifier="TutorialStartController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pBw-5h-ch1" customClass="TutorialStartViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkO-ng-Ugf"/>
                        <viewControllerLayoutGuide type="bottom" id="aYi-FE-trl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP9-0A-TIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-iT-fN2">
                                <rect key="frame" x="168" y="323" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGH-QO-boI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1207"/>
        </scene>
        <!--Tutorial Name View Controller-->
        <scene sceneID="OSY-We-NFu">
            <objects>
                <viewController storyboardIdentifier="TutorialNameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AMO-zS-0Ob" customClass="TutorialNameViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKI-x2-LHF"/>
                        <viewControllerLayoutGuide type="bottom" id="CqA-GP-3xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSp-nx-gME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-qD-1CS">
                                <rect key="frame" x="165" y="323" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvn-jF-jkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="1207"/>
        </scene>
        <!--Tutorial Car View Controller-->
        <scene sceneID="lu2-9M-uO1">
            <objects>
                <viewController storyboardIdentifier="TutorialCarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vTZ-tv-UG3" customClass="TutorialCarViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv3-BY-ewo"/>
                        <viewControllerLayoutGuide type="bottom" id="L9v-sQ-N2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVd-Ki-VeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-iL-zp7">
                                <rect key="frame" x="174" y="323" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA2-XN-eUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1208"/>
        </scene>
        <!--Tutorial Locations View Controller-->
        <scene sceneID="QQL-jC-bVi">
            <objects>
                <viewController storyboardIdentifier="TutorialLocationsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IAL-r2-xCc" customClass="TutorialLocationsViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGe-Q9-yRT"/>
                        <viewControllerLayoutGuide type="bottom" id="q4y-AS-Gy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBr-ac-61U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-Ul-gL7">
                                <rect key="frame" x="150" y="323" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OP-0q-Rh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1208"/>
        </scene>
        <!--Tutorial Welcome View Controller-->
        <scene sceneID="ODT-CC-TiE">
            <objects>
                <viewController storyboardIdentifier="TutorialWelcomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dot-xk-Mnb" customClass="TutorialWelcomeViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yf-af-Aiv"/>
                        <viewControllerLayoutGuide type="bottom" id="qQg-6S-ABl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hui-LD-nFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-Sa-TOd">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPX-5M-mcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1207"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="fHV-Su-TFP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Ix-HB-0Yz" customClass="TutorialPageViewController" customModule="aspace" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODn-JT-WPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="470"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NWt-Jw-6jG">
            <objects>
                <viewController id="fKU-vt-jik" customClass="MapViewController" customModule="aspace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYF-o3-OoG"/>
                        <viewControllerLayoutGuide type="bottom" id="KSS-FR-g3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTc-AZ-pPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o56-93-65h" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o56-93-65h" firstAttribute="leading" secondItem="hTc-AZ-pPb" secondAttribute="leading" id="2TV-LN-zeH"/>
                            <constraint firstItem="o56-93-65h" firstAttribute="bottom" secondItem="KSS-FR-g3a" secondAttribute="top" id="BBk-Hn-MqX"/>
                            <constraint firstAttribute="trailing" secondItem="o56-93-65h" secondAttribute="trailing" id="YBa-Fs-bHw"/>
                            <constraint firstItem="o56-93-65h" firstAttribute="top" secondItem="hTc-AZ-pPb" secondAttribute="top" id="yBK-la-pG2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-7L-dJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-405.24737631184411"/>
        </scene>
    </scenes>
</document>
